{
  "name": "marconi-tt",
  "version": "1.0.0",
  "main": "config.js",
  "dependencies": {
    "accepts": "^1.2.13",
    "array-flatten": "^1.1.1",
    "async": "^1.5.2",
    "base64-url": "^1.2.2",
    "base64url": "^1.0.6",
    "basic-auth": "^1.0.3",
    "bluebird": "^2.10.2",
    "body-parser": "^1.15.0",
    "bson": "^0.4.23",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^2.2.0",
    "camelcase": "^1.2.1",
    "camelcase-keys": "^1.0.0",
    "concat-stream": "^1.4.10",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.1",
    "cookie": "^0.1.5",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "csv": "^1.1.0",
    "csvtojson": "^0.5.14",
    "dateformat": "2.0.0",
    "debug": "^2.2.0",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ecdsa-sig-formatter": "^1.0.5",
    "ee-first": "^1.1.1",
    "es6-promise": "^3.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.7.0",
    "express": "^4.13.4",
    "express-session": "^1.15.1",
    "finalhandler": "^0.4.1",
    "forwarded": "^0.1.0",
    "fresh": "^0.3.0",
    "get-stdin": "^4.0.1",
    "hooks-fixed": "^1.1.0",
    "http-errors": "^1.4.0",
    "iconv-lite": "^0.4.13",
    "indent-string": "^1.2.2",
    "inherits": "^2.0.1",
    "ipaddr.js": "^1.0.5",
    "is-finite": "^1.0.1",
    "isarray": "^0.0.1",
    "jsonwebtoken": "^5.7.0",
    "jwa": "^1.1.3",
    "jws": "^3.1.3",
    "kareem": "^1.0.1",
    "map-obj": "^1.0.1",
    "media-typer": "^0.3.0",
    "meow": "^2.0.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.22.0",
    "mime-types": "^2.1.10",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.22",
    "mongodb-core": "^1.3.16",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "mpath": "^0.2.1",
    "mpromise": "^0.5.5",
    "mquery": "^1.10.0",
    "ms": "^0.7.1",
    "muri": "^1.1.0",
    "mysql": "2.13.0",
    "negotiator": "^0.5.3",
    "number-is-nan": "^1.0.0",
    "object-assign": "^1.0.0",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^1.0.10",
    "qs": "^6.1.0",
    "range-parser": "^1.0.3",
    "raw-body": "^2.1.6",
    "readable-stream": "^1.1.14",
    "regexp-clone": "^0.0.1",
    "repeating": "^1.1.3",
    "require_optional": "^1.0.0",
    "resolve-from": "^2.0.0",
    "semver": "^5.1.0",
    "send": "^0.13.1",
    "sendmail": "^1.1.1",
    "serve-static": "^1.10.2",
    "sliced": "^1.0.1",
    "statuses": "^1.2.1",
    "string_decoder": "^0.10.31",
    "type-is": "^1.6.12",
    "typedarray": "^0.0.6",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marconivr/marconitt.git"
  },
  "author": "Diego Dal Bosco",
  "license": "GNU GPLv3",
  "homepage": "https://github.com/marconivr/marconitt",
  "description": "Marconi Time Table is a calendar with the aim of joyng data from school time table and online school register in the same place"
}
